[IP0]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP1]
excluded=false
ip=104.18.25.243
port=80
[IP2]
excluded=false
ip=ocsp.dcocsp.cn
hostname=ocsp.dcocsp.cn
[IP3]
excluded=false
ip=112.19.1.98
port=80
[IP4]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP5]
excluded=false
ip=23.32.237.73
port=80
[IP6]
excluded=false
ip=go.microsoft.com
hostname=go.microsoft.com
[IP7]
excluded=false
ip=104.84.215.219
port=443
[IP8]
excluded=false
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
[IP9]
excluded=false
ip=204.79.197.200
port=443
[IP10]
excluded=false
ip=crl3.digicert.com
hostname=crl3.digicert.com
[IP11]
excluded=false
ip=117.18.237.29
port=80
[IP12]
excluded=false
ip=blog.csdn.net
hostname=blog.csdn.net
[IP13]
excluded=false
ip=39.105.6.138
port=443
[IP14]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP15]
excluded=false
ip=117.18.232.200
port=80
[IP16]
excluded=false
ip=oneocsp.microsoft.com
hostname=oneocsp.microsoft.com
[IP17]
excluded=false
ip=204.79.197.203
port=80
[IP18]
excluded=false
ip=crl4.digicert.com
hostname=crl4.digicert.com
[IP19]
excluded=false
ip=cdp.geotrust.com
hostname=cdp.geotrust.com
[IP20]
excluded=false
ip=ocsp.pki.goog
hostname=ocsp.pki.goog
[IP21]
excluded=false
ip=120.253.250.226
port=80
[IP22]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP23]
excluded=false
ip=223.111.102.222
port=80
[IP24]
excluded=false
ip=c.urs.microsoft.com
hostname=c.urs.microsoft.com
[IP25]
excluded=false
ip=13.67.52.249
port=443
[IP26]
excluded=false
ip=dup.baidustatic.com
hostname=dup.baidustatic.com
[IP27]
excluded=false
ip=183.220.151.49
port=443
[IP28]
excluded=false
ip=crl.globalsign.com
hostname=crl.globalsign.com
[IP29]
excluded=false
ip=112.19.0.208
port=80
