HTTP/1.1 200 OK
Cache-Control: public, max-age=15552000
Content-Length: 90518
Content-Type: text/xml
Last-Modified: Thu, 20 Feb 2020 01:30:24 GMT
Set-Cookie: MUID=2A4DDDD6BAFD616D31BCCDF2BB3D60DC; domain=.microsoft.com; expires=Fri, 20-May-2022 14:26:06 GMT; path=/; secure; SameSite=None
Set-Cookie: MUIDB=2A4DDDD6BAFD616D31BCCDF2BB3D60DC; expires=Fri, 20-May-2022 14:26:06 GMT; path=/; HttpOnly
Set-Cookie: _EDGE_S=F=1&SID=31D39A3B07A56E1219998A1F06656F7F; domain=.microsoft.com; path=/; HttpOnly
Set-Cookie: _EDGE_V=1; domain=.microsoft.com; expires=Fri, 20-May-2022 14:26:06 GMT; path=/; HttpOnly
X-SNR-Routing: 1
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-MSEdge-Ref: Ref A: 7BA8E9967E164283A424B2B44FF16783 Ref B: HKG30EDGE0216 Ref C: 2021-04-25T14:26:06Z
Date: Sun, 25 Apr 2021 14:26:05 GMT

